## 计划及分工

| 任务        | 参与者         | 时间        |
| --------- | ----------- | --------- |
| 算法思路整理及讨论 | 肖剑楠、潘毅铃、周伯威 | 5.1-5.10  |
| 前端框架搭建    | 周伯威         | 5.5-5.10  |
| 用户输入交互实现  | 周伯威         | 5.11-5.15 |
| 算法实现、测试   | 肖剑楠、潘毅铃     | 5.11-5.31 |
| 交互、展示效果优化 | 周伯威         | 5.15-5.31 |



## 前端实现计划

### 交互部分

用户应能够简单、直观地构造P2多边形。P2多边形定义中对斜边位置的限制是较难处理的，如果将已经输入的边固定，那么新输入的边将受到诸多限制，容易使交互不连贯。因此初步考虑使用如下的输入方式:

首先用户只能输入正交多边形，即所有边均是横平竖直的。接下来用户可拖动调整每一条垂直边的两个顶点，以完成倾斜的过程，在此过程中，应时刻保证符合P2多边形的定义。

### 动画部分

应支持:

* 用户单步执行算法中的步骤
* 显示/隐藏辅助线等

可以在算法执行过程中自动生成文字说明。