@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'), local('MaterialIcons-Regular'), url(../fonts/material-design-icons/1.woff2) format('woff2');
}

@font-face {
    font-family: 'Abel';
    font-style: normal;
    font-weight: 400;
    src: local('Abel'), local('Abel-Regular'), url(../fonts/material-design-icons/2.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    word-wrap: normal;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-color: #FAFAFA!important;
}

main {
    display: flex;
    flex: 1 0 auto;
    align-items: center;
    justify-content: center;
    margin-top: 1rem!important;
    margin-bottom: 1rem!important;
}

#canvas-container {
    border: 2px solid black;
}

canvas {
    /*border: 20px solid black;*/
    /*height: 100%;*/
    width: 100%;
    cursor: crosshair;
}

#canvas {
    background-color: white;
}

.hvr-bounce-to-right.active, .hvr-bounce-to-right:focus, .hvr-bounce-to-right:hover {
    color: #fff;
}

[class^="hvr-"] {
    margin: .4rem;
    padding: 0.5rem 0;
    width: 8rem;
    text-align: center;
    cursor: pointer;
    background: #e1e1e1;
    text-decoration: none;
    color: #666;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.hvr-bounce-to-right.active:before, .hvr-bounce-to-right:focus:before, .hvr-bounce-to-right:hover:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, .37, .66);
    transition-timing-function: cubic-bezier(0.52, 1.64, .37, .66);
}

.hvr-bounce-to-right:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #009688;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.hvr-bounce-to-right.hvr-red:before {
    background-color: #f44336!important;
}

.hvr-bounce-to-right.hvr-orange:before {
    background-color: #ff9800!important;
}

.hvr-bounce-to-right {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.hvr-forward {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}

.hvr-forward:hover, .hvr-forward:focus, .hvr-forward.active {
    -webkit-transform: translateX(8px);
    transform: translateX(8px);
}

@-webkit-keyframes hvr-bob {
    0% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
    }
    50% {
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
    }
    100% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
    }
}

@keyframes hvr-bob {
    0% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
    }
    50% {
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
    }
    100% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
    }
}

@-webkit-keyframes hvr-bob-float {
    100% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
    }
}

@keyframes hvr-bob-float {
    100% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
    }
}

.hvr-bob {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
}

.hvr-bob:hover, .hvr-bob:focus, .hvr-bob.active {
    -webkit-animation-name: hvr-bob-float, hvr-bob;
    animation-name: hvr-bob-float, hvr-bob;
    -webkit-animation-duration: .3s, 1.5s;
    animation-duration: .3s, 1.5s;
    -webkit-animation-delay: 0s, .3s;
    animation-delay: 0s, .3s;
    -webkit-animation-timing-function: ease-out, ease-in-out;
    animation-timing-function: ease-out, ease-in-out;
    -webkit-animation-iteration-count: 1, infinite;
    animation-iteration-count: 1, infinite;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-direction: normal, alternate;
    animation-direction: normal, alternate;
}

.hvr-rotate {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}

.hvr-rotate:hover, .hvr-rotate:focus, .hvr-rotate.active {
    -webkit-transform: rotate(8deg);
    transform: rotate(8deg);
}

.hvr-grow-rotate {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}

.hvr-grow-rotate:hover, .hvr-grow-rotate:focus, .hvr-grow-rotate.active {
    -webkit-transform: scale(1.1) rotate(8deg);
    transform: scale(1.1) rotate(8deg);
}

red {
    color: rgb(244, 67, 54);
}

pink {
    color: rgb(233, 30, 99);
}

purple {
    color: rgb(156, 39, 176);
}

indigo {
    color: rgb(63, 81, 181);
}

aqua, blue {
    color: rgb(33, 150, 243);
}

cyan {
    color: rgb(0, 188, 212);
}

teal {
    color: rgb(0, 150, 136);
}

green {
    color: rgb(76, 175, 80);
}

lime {
    color: rgb(205, 220, 57);
}

yellow {
    color: rgb(255, 235, 59);
}

amber {
    color: rgb(255, 193, 7);
}

orange {
    color: rgb(255, 152, 0);
}

brown {
    color: rgb(121, 85, 72);
}

grey {
    color: rgb(158, 158, 158);
}

black {
    background-color: black;
}

polygon:hover {
    /*color: rgb(121, 85, 72);*/
}

region:hover {
    /*color: rgb(76, 175, 80);*/
}

ring {
    transition: 0.5s;
}

ring:hover {
    color: rgb(0, 150, 136);
    transition: 0.5s;
}

point2d {
    transition: 0.5s;
}

point2d:hover {
    color: rgb(233, 30, 99);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}

shadow {
    text-shadow: 2.5px 1px rgba(0, 0, 0, 0.15);
}

.tap-target-wave a {
    display: none;
}

.fixed-action-btn {
    z-index: 10000;
}

nav {
    box-shadow: initial;
}

#info {
    font-size: 10px;
    overflow: auto;
    cursor: default;
}

#buttons {
    min-width: 270px;
}

.vertex {
    background-color: #009688;
    height: 6px;
    width: 6px;
    position: absolute;
    /*border-radius: 50%;*/
    transform: translateX(-50%) translateY(-50%);
    cursor: pointer;
    transition: width 0.3s, height 0.3s, border-radius 0.3s;
}

.vertex:hover {
    border: 2px solid #009688;
    height: 12px;
    width: 12px;
    border-radius: 50%;
}

.vertex.active {
    background-color: white;
    border: 2px solid #009688;
    height: 12px;
    width: 12px;
    border-radius: 50%;
}
