<!doctype html>
<html>

<head>
    <title>Quadrilaterals!</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!-- <link type="text/css" rel="stylesheet" href="css/hover-min.css" media="screen,projection" /> -->
    <link type="text/css" rel="stylesheet" href="css/style.css" media="screen,projection" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

    </style>
</head>

<body>
    <div class="navbar-fixed">
        <nav class="teal">
            <div class="nav-wrapper container row">
                <!-- logo -->
                <a class="brand-logo">
                    <!-- <h2> -->
                    Quadrilaterals!
                    <!-- </h2> -->
                </a>

            </div>
        </nav>
    </div>
    <main class="container">
        <div class="row" style="margin-bottom: 0;">
            <div id="canvas-container" class="col s8" style="line-height: 0;padding: 0;position: relative;">
                <canvas id="canvas" width="2000px" height="2000px"></canvas>
                <canvas id="animation" width="2000px" height="2000px" style="position: absolute;top: 0; left: 0;"></canvas>
                <canvas id="mask" width="2000px" height="2000px" style="position: absolute;top: 0; left: 0;"></canvas>
                <div id="vertices-container"></div>
            </div>
            <div class="col s4">

                <div id="buttons">
                    <a id="reset-btn" class="hvr-bounce-to-right hvr-forward waves-effect waves-light hvr-red" onclick="resetAll();">Reset</a>
                    <a id="tilt-mode-btn" class="hvr-bounce-to-right hvr-forward waves-effect waves-light" onclick="triggerTiltMode();">Edit Tilt Edge</a>
                    <!-- <a class="hvr-bounce-to-right hvr-forward waves-effect waves-light" onclick="closeRing();">Close Ring</a> -->
                    <a class="hvr-bounce-to-right hvr-forward waves-effect waves-light hvr-orange" onclick="saveImage();">Save Image</a>
                    <div class="divider"></div>
                    <a class="hvr-bounce-to-right hvr-forward waves-effect waves-light" onclick="scan();">Scan</a>
                    <a class="hvr-bounce-to-right hvr-forward waves-effect waves-light" onclick="decompose_and_display()">Decompose</a>
                </div>
                <div id="info"></div>
            </div>
        </div>
    </main>
    <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
        <a id="menu" class="white waves-effect waves-light btn-large btn-floating " onclick="$('.tap-target').tapTarget('open');">
            <!-- <i class="material-icons">menu</i> -->
            <svg aria-hidden="true" class="octicon octicon-mark-github hvr-grow-rotate" height="56" version="1.1" viewBox="0 0 16 16" width="56">
                <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
            </svg>
        </a>
    </div>
    <div class="tap-target teal lighten-2 white-text" data-activates="menu">
        <div class="tap-target-content">
            <h5>Authors</h5>
            <p>潘毅铃 Pan Yiling
                <br> 肖剑楠 Xiao Jiannan
                <br> 周伯威 Zhou Bowei</p>
            <a class="white-text" href="https://github.com/cg-group/Quadrilaterals">
				GitHub page
				<i class="material-icons" style="font-size:1rem;">link</i>
			</a>
        </div>
    </div>
    <footer class="container grey-text">
        &nbsp;
    </footer>

    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/avltree.js"></script>
    <script type="text/javascript" src="js/polygon.js"></script>
    <script type="text/javascript" src="js/algorithm.js"></script>
    <script type="text/javascript" src="js/interactions.js"></script>
    <script type="text/javascript" src="js/animation.js"></script>

    <script>
        var CANVAS_SIZE = {
            width: 2000,
            height: 2000
        };
        var CANVAS_SCALE = CANVAS_SIZE.height / 2000 * 5;
        var ctx, $canvas, canvas;
        var ctx_mask, $mask, mask;
        var animation_ctx;
        $(document).ready(function() {
            $canvas = $('#canvas');
            canvas = $canvas[0];
            ctx = canvas.getContext('2d');
            $mask = $('#mask');
            mask = $mask[0];
            ctx_mask = mask.getContext('2d');

            animation_ctx = document.getElementById('animation').getContext("2d");

            $('body').on('contextmenu', '#mask', function(e) {
                return false;
            });
            $('#canvas-container').mouseup(canvasMouseUp);
            $('#canvas-container').mousemove(canvasMouseMove);
            $('#canvas-container').mouseout(canvasMouseOut);
            $(window).keyup(keyEvent);

            resetAll();
            resizeInfoContainer();
        });

        function resizeInfoContainer() {
            $('#info').height($('#canvas-container').height() - $('#buttons').height());
        }
        $(window).resize(resizeInfoContainer);
    </script>
</body>
</html>
